TEMPLATE=subdirs
SUBDIRS= \
  ex-DecorationProxy \
  ex-delegate \
  ex-ModelFlip \
  ex-QColumnView \
  ex-QDataWidgetMapper \
  ex-QListWidget \
  ex-QSortFilterProxyModel \
  ex-QStandardItemModel \
  ex-QTableWidget \
  ex-QTreeWidget \
  ex-selection \
  ex-showdata \
  ex-simple \
  ex-sortfiltertableview \
  ex-standarditemmodel \
  ex-stringlistmodel \
  ex-stringlistmodel-2 \
  ex-stringlistmodel-3 \
  ex-stringlistmodel-4 \
  ex-tablemodel \
  ex-tree-child-items \
  lab-citymodel \
  lab-object-browser-step1 \
  lab-object-browser-step2 \
  lab-treecityengine \
  lab-cities-filter \
  lab-cities-standarditem \
  sol-citymodel \
  sol-object-browser-step1 \
  sol-object-browser-step2 \
  sol-treecityengine \
  sol-cities-custom \
  sol-cities-filter \
  sol-cities-standarditem

