TEMPLATE=subdirs
SUBDIRS= \
  ex-easingcurves \
  ex-easingcurves-figure \
  ex-graphicsitem \
  ex-graphicsitem-transitions \
  ex-imagedownloader \
  ex-imageviewer \
  ex-initial-final \
  ex-parallel \
  ex-parallel-animations \
  ex-parallel-figure \
  ex-parallel-states \
  ex-sequential \
  ex-sequential-figure \
  ex-subclassing \
  ex-trafficlights \
  ex-trafficlights-final \
  ex-trafficlights-history \
  ex-twowaybutton \
  ex-widget \
  ex-widget-figure \
  ex-widget-keyvalues \
  ex-widget-keyvalues-figure \
